{"name": "secure-flow", "version": "1.0.0", "description": "AI-powered security analysis platform for GitLab projects", "private": true, "workspaces": ["client", "api", "cloud-functions/webhook-handler", "cloud-functions/ai-analyzer"], "scripts": {"dev": "concurrently \"npm run dev:client\" \"npm run dev:api\"", "dev:client": "cd client && npm run dev", "dev:api": "cd api && npm run dev", "build": "npm run build:client && npm run build:api", "build:client": "cd client && npm run build", "build:api": "cd api && npm run build", "deploy": "npm run deploy:functions && npm run deploy:client", "deploy:functions": "cd cloud-functions && npm run deploy", "deploy:client": "cd client && npm run build && firebase deploy --only hosting"}, "devDependencies": {"concurrently": "^8.2.2", "typescript": "^5.3.3"}}
